apiVersion: v1
kind: ResourceQuota
metadata:
  name: pod-demo
spec:
  hard:
    pods: 2
    # services
    # replicationcontrollers	
    # resourcequotas	
    # secrets	
    # configmaps	
    # persistentvolumeclaims
    # services.nodeports
    # services.loadbalancers
